.navHeader {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 20px;
    background-color: var(--dark-home-bg-color);
    color: var(--dark-color);
}

.left {
    align-items: center;
}
.right {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nickName {
    cursor: pointer;
    color: var(--dark-color);
}
