.footer {
    text-align: center;
    line-height: 30px;
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
    font-size: 14px;
    padding-top: 20px;
    :global(a) {
        color: #b0aeae;
        &:hover {
            color: #1677ff;
        }
    }
}
