.navSide {
    background-color: var(--dark-bg-color);
    color: var(--dark-color);
    height: 100vh;
    overflow: hidden;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 16px;
    background-color: var(--dark-home-bg-color);
    color: var(--dark-color);
    height: 50px;
    line-height: 50px;
    cursor: pointer;
}

.img {
    width: 32px;
    height: 32px;
    margin: 0 16px;
}
