.content {
    background-color: var(--dark-home-bg-color);
    height: max-content;
    padding: 20px;
    overflow: hidden; 
}
.footer {
    text-align: center;
    line-height: 30px;
    background-color: var(--dark-home-bg-color);

    color: var(--dark-color);
    font-size: 14px;
    :global(a) {
        color: #b0aeae;
        &:hover {
            color: #1677ff;
        }
    }
    :global(.gutter) {
        margin: 0 10px;
    }
}